<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>

  <main>
    <section class="imgTable">
      <div class="imgTable__img imgTable__img_small">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
      <div class="imgTable__img imgTable__img_small">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
      <div class="imgTable__img imgTable__img_small">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
      <div class="imgTable__img imgTable__img_small">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
      <div class="imgTable__img imgTable__img_medium-ver">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
      <div class="imgTable__img imgTable__img_medium-ver">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
      <div class="imgTable__img imgTable__img_medium-hor">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
      <div class="imgTable__img imgTable__img_medium-hor">
        <div class="imgTable__block">
          <img class="imgTable__picture" src="./images/Shape_13.png" alt="5">
          <a href="#" class="imgTable__element">shop now</a>
        </div>
      </div>
    </section>
    <section class="buttonGroup">
      <button class="buttonGroup__button">visit us</button>
      <button
        class="buttonGroup__button buttonGroup__button_big buttonGroup__button_margin">discover the
        shop
      </button>
      <button class="buttonGroup__button">contact us</button>
    </section>
  </main>

</body>
</html>
